# TextControlBox-WinUI

./: README.md  TextControlBox-WinUI.sln
TextControlBox/: TextControlBox.cs  TextControlBox.csproj  TextControlBox.xaml  TextControlBox.xaml.cs
TextControlBox-TestApp/: App.xaml  App.xaml.cs  Backdrop.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextControlBox-TestApp.csproj  app.manifest
TextControlBox-TestApp/Properties/: launchSettings.json
TextControlBox-WinUI/: TextControlBox-WinUI.csproj  TextControlBox.xaml  TextControlBox.xaml.cs
TextControlBox-WinUI/Controls/: TextInputManager.xaml  TextInputManager.xaml.cs
TextControlBox-WinUI/Extensions/: ListExtension.cs
TextControlBox-WinUI/Helper/: AutoPairingHelper.cs  CanvasUpdateHelper.cs  CurrentWorkingLine.cs  CursorHelper.cs  DesignHelper.cs  FlyoutHelper.cs  ListHelper.cs  LongestLineCalculationHelper.cs  PointerManager.cs  SafeHandler.cs  ScrollBarManager.cs  SelectionManager.cs  TabSpaceHelper.cs  TextActionsManager.cs  TextLayoutHelper.cs  TextManager.cs  TextboxFocusManager.cs  Utils.cs  WordWrapHelper.cs
TextControlBox-WinUI/Models/: AutoPairingPair.cs  CursorSize.cs  ScrollBarPosition.cs  TextControlBoxDesign.cs  TextControlBoxProperties.cs
TextControlBox-WinUI/Renderer/: CursorRenderer.cs  SelectionRenderer.cs  SyntaxHighlightingRenderer.cs  TextRenderer.cs
TextControlBox-WinUI/Text/: Cursor.cs  CursorPosition.cs  MoveLine.cs  Selection.cs  TabKey.cs  TextSelection.cs  UndoRedoManager.cs
TextControlBox.Tests/: AdditionalBehaviorTests.cs  EndUserFunctionTests.cs  HelperTests.cs  InternalLogicTests.cs  Package.appxmanifest  PublicApiRegressionTests.cs  SyntaxHighlightingTests.cs  TestHelper.cs  TextControlBox.Tests.csproj  TextTests.cs  UndoRedoTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
TextControlBox.Tests/Properties/: launchSettings.json
TextControlBox.Tests/RegressionTests/: CurrentLineManagerTests.cs  CursorMovementTests.cs  UndoRedoRegressionTests.cs
TextControlBox/Controls/: InputHandlerControl.cs
TextControlBox/Core/: AutoIndentionManager.cs  AutoSuggestFlyout.xaml  AutoSuggestFlyout.xaml.cs  CanvasUpdateManager.cs  CoreTextControlBox.xaml  CoreTextControlBox.xaml.cs  CursorManager.cs  EventsManager.cs  FocusManager.cs  InitializationManager.cs  LineHighlighterManager.cs  LineNumberManager.cs  LoadingManager.cs  LongestLineManager.cs  PointerActionsManager.cs  ReplaceManager.cs  ScrollManager.cs  SearchManager.cs  SelectionDragDropManager.cs  SelectionManager.cs  TabSpaceManager.cs  TextLayoutManager.cs  WhitespaceCharactersManager.cs  ZoomManager.cs
TextControlBox/Core/Renderer/: CanvasBatchRedrawer.cs  CursorRenderer.cs  LineHighlighterRenderer.cs  LineNumberRenderer.cs  LinkRenderer.cs  SearchHighlightsRenderer.cs  SelectionRenderer.cs  SyntaxHighlightingRenderer.cs  TextRenderer.cs  WhitespaceCharactersRenderer.cs
TextControlBox/Core/Selection/: RemoveSelectionManager.cs  ReplaceSelectionManager.cs  SelectionDragDropManager.cs  SelectionManager.cs
TextControlBox/Core/Text/: AutoIndentionManager.cs  AutoPairing.cs  CurrentLineManager.cs  LineEndings.cs  LinkHighlightManager.cs  MoveLine.cs  MoveLineManager.cs  MultilineCommentManager.cs  StringManager.cs  TextActionManager.cs  TextManager.cs  UndoRedo.cs
TextControlBox/Core/Text/TextActions/: AddCharacterTextAction.cs  AddNewLineTextAction.cs  DeleteTextAction.cs  RemoveTextAction.cs
TextControlBox/Enums/: LineEnding.cs  LineMoveDirection.cs  SearchResult.cs
TextControlBox/Extensions/: ColorExtension.cs  IntExtension.cs  ListExtension.cs  PointExtension.cs  StringExtension.cs
TextControlBox/Helper/: BenchmarkHelper.cs  CanvasHelper.cs  CursorHelper.cs  DesignHelper.cs  FlyoutHelper.cs  InputHandlerControl.cs  ListHelper.cs  SearchHelper.cs  SearchManager.cs  SelectionHelper.cs  TabSpaceHelper.cs  TabsSpacesHelper.cs  TextLayoutHelper.cs  Utils.cs
TextControlBox/Languages/: CsvColumnHighlightRule.cs  Languages.cs
TextControlBox/Models/: AutoPairingPair.cs  AutoSuggestions.cs  CodeCommentPair.cs  CodeFontStyle.cs  CodeLanguage.cs  CodeLanguageId.cs  CursorPosition.cs  CursorSize.cs  IHighlightRule.cs  InternSearchResult.cs  JsonCodeLanguage.cs  JsonLoadResult.cs  JsonSyntaxHighlighting.cs  LineSliceResult.cs  LinkInfo.cs  RegexHighlightRule.cs  ScrollBarPosition.cs  SearchParameter.cs  SelectionChangedEventHandler.cs  SyntaxHighlightLanguage.cs  SyntaxHighlights.cs  TabSpaceUndoData.cs  TextControlBoxDesign.cs  TextControlBoxSelection.cs  TextSelection.cs  TextSelectionPosition.cs  UndoRedoItem.cs
TextControlBox/Models/Enums/: CodeLanguageId.cs  LineEnding.cs  LineMoveDirection.cs  SearchResult.cs  SyntaxHighlightID.cs
TextControlBox/Models/Structs/: VerticalScrollOffset.cs
TextControlBox/Properties/: AssemblyInfo.cs
TextControlBox/Renderer/: CursorRenderer.cs  LineHighlighterRenderer.cs  LineNumberRenderer.cs  SearchHighlightsRenderer.cs  SelectionRenderer.cs  SyntaxHighlightingRenderer.cs  TextRenderer.cs
TextControlBox/Test/: EndUserFunctionsTest.cs  HelperTest.cs  TestHelper.cs  TestResult.cs  TextTests.cs  UndoRedoTests.cs
TextControlBox/Text/: AutoPairing.cs  CanvasUpdateManager.cs  CoreTextControlBox.xaml  CoreTextControlBox.xaml.cs  CurrentLineManager.cs  Cursor.cs  CursorManager.cs  EventsManager.cs  FocusManager.cs  LineEndings.cs  LineHighlighterManager.cs  LineNumberManager.cs  LoadingManager.cs  LongestLineManager.cs  MoveLine.cs  PointerActionsManager.cs  PropertiesManager.cs  ScrollManager.cs  Selection.cs  SelectionDragDropManager.cs  SelectionManager.cs  StringManager.cs  TabKey.cs  TextActionManager.cs  TextLayoutManager.cs  TextManager.cs  UndoRedo.cs  ZoomManager.cs
TextControlBox/nuget/: nuget.nuspec
