<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TextControlBoxNS</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TextControlBox.WinUI.JuliusKirsch</PackageId>
		<Title>TextControlBox WinUI</Title>
		<Version>1.1.0-alpha</Version>
		<Authors>Julius Kirsch</Authors>
		<Product>TextControlBox WinUI</Product>
		<Description>A high-performance, customizable TextBox for WinUI 3 with syntax highlighting. It renders only visible lines for smooth performance and supports JSON-based syntax definitions. Features include line numbers, highlighting, and support for multiple programming languages.</Description>
		<Copyright>Julius Kirsch</Copyright>
		<PackageProjectUrl>https://github.com/FrozenAssassine/TextControlBox-WinUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrozenAssassine/TextControlBox-WinUI</RepositoryUrl>
		<PackageTags>TextControlBox; Textbox; WinUI; C#; SyntaxHighlighting; LineNumbers</PackageTags>
		<PackageReleaseNotes>Migrated from UWP to WinUI with numerous bug fixes, property updates, and significant memory and performance improvements. Added .NET 8 support, SQL syntax highlighting, and various enhancements to syntax highlighting.</PackageReleaseNotes>
		<PackageIcon>Icon1.png</PackageIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Core\CoreTextControlBox.xaml" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\images\Icon1.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="1.0.82" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Text\CoreTextControlBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
