<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TextControlBoxNS</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TextControlBox.WinUI.JuliusKirsch</PackageId>
		<Title>TextControlBox WinUI</Title>
		<Version>1.6.1</Version>
		<Authors>Julius Kirsch</Authors>
		<Product>TextControlBox WinUI</Product>
		<Description>A powerful and highly customizable textbox control for WinUI 3 applications. It provides an advanced text editing experience with features like syntax highlighting for multiple programming languages, intuitive search and replace functionality, zooming, line numbering, and smooth scrolling. With support for undo/redo, customizable themes, and efficient performance.</Description>
		<Copyright>2024-2026 Julius Kirsch</Copyright>
		<PackageProjectUrl>https://github.com/FrozenAssassine/TextControlBox-WinUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrozenAssassine/TextControlBox-WinUI</RepositoryUrl>
		<PackageTags>TextControlBox; Textbox; WinUI; C#; SyntaxHighlighting; LineNumbers</PackageTags>
		<PackageReleaseNotes>
			Added auto pair only selection property.
			Added enhanced CSV syntaxhighlighting
			Added new dev options for progressive syntaxhighlighting like advanced csv does
			Added better memory management of rendering
			Added proper Home and End key implementation and fixed selection not clearing issue
			Fixed cursor left movement sometimes getting stuck
			Fixed shift tab causing crash
			Fixed selection over line numbers
			Fixed glitching of last line inside horizontal scroll bar
			Decreased invisible character highlighter visibility by default
			Updated nuget packages to latest version
			Updated to .NET 9
		</PackageReleaseNotes>
		<PackageIcon>Icon1.png</PackageIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Core\CoreTextControlBox.xaml" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\images\Icon1.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
      <PackageReference Include="Collections.Pooled" Version="1.0.82" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Text\CoreTextControlBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>